[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[ml:1.0]
[ti:Anti-Hero]
[ar:Taylor Swift]
[al:Midnights]
[by:]
[offset:0]
[00:00.00]Anti-Hero - Taylor Swift
[00:01.37]TME享有本翻译作品的著作权
[00:01.37]Lyrics by：Jack Antonoff/Taylor Swift
[00:02.74]   
[00:02.74]Composed by：Jack Antonoff/Taylor Swift
[00:04.12]   
[00:04.12]Produced by：Jack Antonoff/Taylor Swift
[00:05.49]   
[00:05.49]I have this thing where I get older but just never wiser
[00:10.45]我愈发成熟 但却没有愈发明智
[00:10.45]Midnights become my afternoons
[00:15.38]任由时光流转 仿佛午夜才是我的午后时光
[00:15.38]When my depression works the graveyard shift
[00:18.43]当焦虑情绪 在夜幕肆意生长之时
[00:18.43]All of the people I've ghosted stand there in the room
[00:24.69]那些曾经被我屏蔽的人 似乎又出现在我的房间里
[00:24.69]I should not be left to my own devices
[00:28.09]我不该放任自己恣意妄为
[00:28.09]They come with prices and vices
[00:30.50]随之而来的是惨痛代价与自我堕落
[00:30.50]I end up in crisis
[00:32.60]我明白自己终将卷入风波
[00:32.60]Tale as old as time
[00:35.18]犹如那古老的传说一样
[00:35.18]I wake up screaming from dreaming
[00:37.58]我厉声尖叫 从梦中醒来
[00:37.58]One day I'll watch as you're leaving
[00:40.10]我明白总有一天 我将目送你离去
[00:40.10]Cause you got tired of my scheming
[00:42.56]你也肯定早已厌恶 我的那些诡计
[00:42.56]For the last time
[00:44.48]哪怕是最后一次
[00:44.48]It's me hi I'm the problem it's me
[00:49.43]嗨 是我 我就是问题本身
[00:49.43]At teatime everybody agrees
[00:54.98]更是茶余饭后 众人议论的焦点
[00:54.98]I'll stare directly at the sun but never in the mirror
[00:59.87]我敢直面耀眼光芒 却无法直视镜子前的自己
[00:59.87]It must be exhausting always rooting for the anti-hero
[01:09.80]力挺反英雄 一定疲惫不堪吧
[01:09.80]Sometimes I feel like everybody is a sexy baby
[01:14.84]有些时候 我感觉每个人都是性感尤物
[01:14.84]And I'm a monster on the hill
[01:19.75]而我则是寄身山林的野怪
[01:19.75]Too big to hang out slowly lurching toward your favorite city
[01:24.69]庞大而笨拙的身躯 在你心属的城市间蹒跚
[01:24.69]Pierced through the heart but never killed
[01:29.62]即使万箭穿心 也不曾倒下
[01:29.62]Did you hear my covert narcissism I disguise as altruism
[01:35.04]你有发现 我隐藏的极度自恋吗
[01:35.04]Like some kind of congressman
[01:37.21]一直伪装成总为别人着想的正派议员
[01:37.21]Tale as old as time
[01:39.55]犹如那古老的传说一样
[01:39.55]I wake up screaming from dreaming
[01:42.00]我厉声尖叫 从梦中醒来
[01:42.00]One day I'll watch as you're leaving
[01:44.56]我明白总有一天 我将目送你离去
[01:44.56]And life will lose all its meaning
[01:46.87]而我生活的意义 也随之褪色
[01:46.87]For the last time
[01:48.80]哪怕是最后一次
[01:48.80]It's me hi I'm the problem it's me
[01:53.77]嗨 是我 我就是问题本身
[01:53.77]At teatime everybody agrees
[01:59.31]更是茶余饭后 众人议论的焦点
[01:59.31]I'll stare directly at the sun but never in the mirror
[02:04.20]我敢直面耀眼光芒 却无法直视镜子前的自己
[02:04.20]It must be exhausting always rooting for the anti-hero
[02:14.19]力挺反英雄 一定疲惫不堪吧
[02:14.19]I have this dream my daughter-in-law kills me for the money
[02:19.07]我曾幻想 因为遗产被儿媳谋杀
[02:19.07]She thinks I left them in the will
[02:24.11]她坚信我会钱留给他们
[02:24.11]The family gathers around and reads it and then someone screams out
[02:28.92]当整个家族齐聚一堂阅读遗嘱之时 突然传来尖叫呐喊
[02:28.92]"She's laughing up at us from hell"
[02:33.38]“她在地狱嘲笑着我们啊”
[02:33.38]It's me hi I'm the problem it's me
[02:38.47]嗨 是我 我就是问题本身
[02:38.47]It's me hi I'm the problem it's me
[02:43.40]嗨 是我 我就是问题本身
[02:43.40]It's me hi everybody agrees
[02:48.14]嗨 是我 大家都同意
[02:48.14]Everybody agrees
[02:53.24]不可否认 大家都同意
[02:53.24]It's me hi I'm the problem it's me (I'm the problem it's me)
[02:58.16]嗨 是我 我就是问题本身 (我就是问题本身)
[02:58.16]At teatime everybody agrees
[03:02.08]更是茶余饭后 众人议论的焦点
[03:02.08]Everybody agrees
[03:03.67]不可否认 大家都同意
[03:03.67]I'll stare directly at the sun but never in the mirror
[03:08.54]我敢直面耀眼光芒 却无法直视镜子前的自己
[03:08.54]It must be exhausting always rooting for the anti-hero
[03:13.054]力挺反英雄 一定疲惫不堪吧
[03:13.054]
